# platypus config

# device i2c
# old boards: 1
# new boards: 6
i2c_bus:1

# MPU 9DOF IMU settings:
# 0x68: 104
# 0x69: 105
mpu_address:104

# Display settings:
# old: 96px
# new: 128px
dsp_resolution:96

# clock hands
dsp_hands:2

# devices
start_imu:true
start_ldc:true
start_env:true
start_dsp:true
start_bat:true

# other
log_level:1
alert_threshold:4
colors:true
idonly:false

