Package: bison
Version: 3.0.4
Section: base
Architecture: core2-32
Maintainer: Philipp Scholl
MD5Sum: f8b807fd4b2d6cf91291e2e48273c08b
Size: 880340
Filename: bison_3.0.4_core2-32.ipk
Source: abc
Description:  The bison package
Priority: optional


Package: flex
Version: 2.6.0
Section: base
Architecture: core2-32
Maintainer: Philipp Scholl
MD5Sum: 3c3560791c63df38584e3e221f5abbe8
Size: 1156542
Filename: flex_2.6.0_core2-32.ipk
Source: abc
Description:  The flex package
Priority: optional


Package: iproute2
Version: 4.3.0
Section: base
Architecture: core2-32
Maintainer: Philipp Scholl
MD5Sum: 03374ffe834d6499957b68d43440cefd
Size: 840620
Filename: iproute2_4.3.0_core2-32.ipk
Source: abc
Description:  The iproute2 package
Priority: optional


Package: platypus
Version: 3.0.0
Depends: mraa (>= 1.0.0),boost-dev (>= 1.56.0)
Section: base
Architecture: core2-32
Maintainer: Sebastian Boettcher
MD5Sum: a5c05967c22a23dc17608d15b62db0e9
Size: 522282
Filename: platypus_3.0.0_core2-32.ipk
Source: internal, not available
Description:  The main platypus software binaries, with autostart services
Priority: optional


Package: radvd
Version: 2.12
Section: base
Architecture: all
Maintainer: Philipp Scholl
MD5Sum: ba53c525e45dfae86f2e2594d27419ac
Size: 65850
Filename: radvd_2.12_all.ipk
Source: abc
Description:  The flex package
Priority: optional


Package: radvd
Version: 2.11
Section: base
Architecture: core2-32
Maintainer: Philipp Scholl
MD5Sum: d2e23b66767bc7017abf50258e975f7b
Size: 65872
Filename: radvd_2.11_core2-32.ipk
Source: abc
Description:  The flex package
Priority: optional


Package: wsnlab
Version: 1.0.0
Depends: mraa (>= 1.0.0),boost-dev (>= 1.56.0)
Section: base
Architecture: core2-32
Maintainer: Sebastian Boettcher
MD5Sum: e862acb33b8d5432339e7ffb60f78391
Size: 138648
Filename: wsnlab_1.0.0_core2-32.ipk
Source: https://github.com/pscholl/wsnlab/tree/master/platypus
Description:  Includes a functionality test for the sensors on the platypus dev board
Priority: optional


