Package: bison
Version: 3.0.4
Section: base
Architecture: core2-32
Maintainer: Philipp Scholl
MD5Sum: f8b807fd4b2d6cf91291e2e48273c08b
Size: 880340
Filename: bison_3.0.4_core2-32.ipk
Source: abc
Description:  The bison package
Priority: optional


Package: flex
Version: 2.6.0
Section: base
Architecture: core2-32
Maintainer: Philipp Scholl
MD5Sum: 3c3560791c63df38584e3e221f5abbe8
Size: 1156542
Filename: flex_2.6.0_core2-32.ipk
Source: abc
Description:  The flex package
Priority: optional


Package: iproute2
Version: 4.3.0
Section: base
Architecture: core2-32
Maintainer: Philipp Scholl
MD5Sum: 03374ffe834d6499957b68d43440cefd
Size: 840620
Filename: iproute2_4.3.0_core2-32.ipk
Source: abc
Description:  The iproute2 package
Priority: optional


Package: platypus-test
Version: 1.5.1
Depends: mraa (>= 1.0.0),boost-dev (>= 1.60.0)
Section: base
Architecture: core2-32
Maintainer: Sebastian Boettcher
MD5Sum: ec413a60f115b9bc2926b7944f981d88
Size: 514116
Filename: platypus-test_1.5.1_core2-32.ipk
Source: https://github.com/pscholl/wsnlab/tree/master/platypus
Description:  Tests the sensors on the platypus dev board for functionality
Priority: optional


Package: platypus
Version: 2.0.0
Depends: mraa (>= 1.0.0),boost-dev (>= 1.60.0),platypus-test
Section: base
Architecture: core2-32
Maintainer: Sebastian Boettcher
MD5Sum: 9717eafdbcb704f5b97007c0931fc672
Size: 1170470
Filename: platypus_2.0.0_core2-32.ipk
Source: https://github.com/pscholl/wsnlab/tree/master/platypus
Description:  The main platypus software binary, with autostart service
Priority: optional


Package: radvd
Version: 2.12
Section: base
Architecture: all
Maintainer: Philipp Scholl
MD5Sum: ba53c525e45dfae86f2e2594d27419ac
Size: 65850
Filename: radvd_2.12_all.ipk
Source: abc
Description:  The flex package
Priority: optional


Package: radvd
Version: 2.11
Section: base
Architecture: core2-32
Maintainer: Philipp Scholl
MD5Sum: d2e23b66767bc7017abf50258e975f7b
Size: 65872
Filename: radvd_2.11_core2-32.ipk
Source: abc
Description:  The flex package
Priority: optional


