# platypus config

# device i2c
i2c_bus:6

# MPU 9DOF IMU settings:
# 0x68: 104
# 0x69: 105
mpu_address:104

# Display settings:
dsp_resolution:128
dsp_hands:2

# devices
start_imu:true
start_ldc:true
start_env:true
start_dsp:true
start_mcu:true
start_bat:true

# mcu sampling rate [Hz]
sample_rate:25

# other
log_level:1
alert_threshold:4
sleep_enabled:true

